# CSharpExample

./: .editorconfig  CSharpExample.sln  Directory.Build.props  ReadMe.MD  nuget.config
ApiFramework/: ApiFramework.csproj  Global.asax  Global.asax.cs
ApiFramework/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ApiFramework/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
ApiFramework/Areas/HelpPage/App_Start/: HelpPageConfig.cs
ApiFramework/Areas/HelpPage/Controllers/: HelpController.cs
ApiFramework/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
ApiFramework/Areas/HelpPage/Models/: HelpPageApiModel.cs
ApiFramework/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
ApiFramework/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
ApiFramework/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  (+10 more)
ApiFramework/Controllers/: AccountController.cs  HomeController.cs  MemberController.cs  ValuesController.cs
ApiFramework/Properties/: AssemblyInfo.cs
ApiFramework/Views/: Web.config
BenchmarkTest/: BenchmarkTest.csproj  EnumTest.cs  Program.cs  ServiceBase.cs
BenchmarkTest/Services/: FastStringCreation.cs  MyTest.cs  StringArraySlice.cs
BenchmarkTest/ToTest/: FastStringCreation.cs  MyTest.cs  StringArraySlice.cs
ConsoleApp/: ConsoleApp.csproj  EnumDemo.cs  Program.cs  ServiceBase.cs
ConsoleApp/Demo/: Debug_偵錯.cs  None.cs  Reflection_反射.cs  ThrowException_拋錯.cs  TypeGetType.cs  三元運算子_TernaryOperator.cs  三元運算子_TernaryOperator_多層.cs
ConsoleApp/Demo/基礎/: Method_方法.cs
ConsoleApp/Demo/程式優化/: 程式優化_1.cs  程式優化_2.cs
ConsoleAppDemo/: ConsoleAppDemo.csproj  DemoBase.cs  EnumDemo.cs  Program.cs
ConsoleAppDemo/Demo/: None.cs  Reflection_反射.cs  三元運算子_TernaryOperator.cs  三元運算子_TernaryOperator_多層.cs
ConsoleAppDemo/Demo/基礎/: Method_方法.cs
ConsoleAppDemo/Demo/程式優化/: 程式優化_1.cs  程式優化_2.cs
ConsoleApp_Net/: ConsoleApp_Net.csproj  Program.cs
Example/動態載入類別/: Program.cs
Example/取得類別和方法名稱/: Program.cs
Example/用字串建立類別實例_介面/: Program.cs
Example/用字串建立類別實例_繼承/: Program.cs
LibraryFramework/: LibraryFramework.csproj
LibraryFramework/Properties/: AssemblyInfo.cs
LibraryFramework/Services/: SessionAccessor.cs
MyLibrary/: MyLibrary.csproj
MyLibrary/DataSource/: SimulatedData.cs
MyLibrary/Extensions/: GenericExtensions.cs  ObjectExtensions.cs
MyLibrary/Services/: DemoServices.cs  TestServices.cs
Polyglot-Notebooks/: MSSql.ipynb
Polyglot-Notebooks/0.UnReady/: is vs as.ipynb  switch.ipynb
Polyglot-Notebooks/0_基礎/: 0.變數命名.ipynb  1.Null vs 空字串.ipynb  1.變數命名.ipynb  3.OOP.ipynb  4.Null Check_空值檢測.ipynb  5.Null vs 空字串.ipynb  Comment_註解.ipynb  LINQ.ipynb  LIst.ipynb  Null Check_空值檢測.ipynb  Null vs 空字串.ipynb
Polyglot-Notebooks/1.Delegates_委派/: 委派.ipynb
Polyglot-Notebooks/2.String_字串/: 1.string.ipynb
Polyglot-Notebooks/3.Enum_列舉/: 1.Enum_列舉.ipynb  2.列舉_二進位_Flags.ipynb  3.自訂列舉.ipynb  Enum_列舉.ipynb  自訂列舉.ipynb
Polyglot-Notebooks/4.bool_布林值/: 1.常見邏輯運算.ipynb  連續 And OR.ipynb
Polyglot-Notebooks/5.型別/: 1.is VS as VS typeof().ipynb  2.GetType().ipynb  3.型別轉換.ipynb
Polyglot-Notebooks/6.Interface_介面/: 1.interface_介面.ipynb  2.實作多個介面的同名方法.ipynb
Polyglot-Notebooks/7.method_方法/: virtual method_虛擬方法.ipynb
Polyglot-Notebooks/8.二進位運算/: 1.二進位運算.ipynb
Polyglot-Notebooks/9.Value Type/: 0.integer_整數.ipynb
Polyglot-Notebooks/9.Value Type/struct/: ArraySegment.ipynb
Polyglot-Notebooks/_.UnReady/: Dictionary.ipynb  DinamicObject_動態物件.ipynb  ExtensionsMethod_擴充方法.ipynb  Random_隨機整數.ipynb  TestData.ipynb  switch.ipynb
Polyglot-Notebooks/使用教學/: 使用.ipynb
Universe/: GlobalUsings.cs  Universe.csproj
Universe/DataObject/: My執行結果.cs
Universe/Extensions/: Ext_List.cs  Ext_String.cs
Universe/Services/: SV_Audio.cs  SV_NetworkDrive.cs  SV_OS.cs  SV_Process.cs  SV_Regex.cs  SV_Session.cs  SV_WMI.cs  SV_Windows.Edit-hosts.cs  SV_Windows.SV_IShellLink.cs  SV_Windows.SV_Shortcut.cs  SV_Windows.cs  SV_Windows.刪除資源回收筒超過n天.cs  SV_Windows.擷取螢幕範圍.cs  SV_Windows.資源回收筒.cs
UniverseWindows/: GlobalUsings.cs  UniverseWindows.csproj
UniverseWindows/Services/: SV_Toast.cs  SV_Windows.擷取螢幕範圍.cs  SV_WindowsWPF.擷取螢幕範圍.cs
WebDemo/: Program.cs  WebDemo.csproj  appsettings.json
WebDemo/Controllers/: HomeController.cs
WebDemo/Models/: AppSettings.cs  Config.cs  ErrorViewModel.cs  MySession.cs  Session.cs  SessionAccessor.cs
WebDemo/Properties/: launchSettings.json
WebDemo/Views/Home/: Index.cshtml
WebDemoFramework/: Global.asax  Global.asax.cs  WebDemoFramework.csproj  packages.config
WebDemoFramework/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WebDemoFramework/Controllers/: HomeController.cs
WebDemoFramework/Models/: SessionHelper.cs
WebDemoFramework/Properties/: AssemblyInfo.cs
WebDemoFramework/Views/: Web.config
WebDemoFramework/Views/Home/: About.cshtml  Index.cshtml
效能測試/: EnumTest.cs  Program.cs  TestBase.cs  效能測試.csproj
效能測試/BenchmarkTest/: FastStringCreation.cs  StringArraySlice.cs
